<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FollowBall.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuTextEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ValueSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Shader\SurfaceOutline.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowBall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>