<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI\SettingsInGame.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="11" Column="20" />
      <File FileName="Assets\Scripts\Up.cs" Line="23" Column="89" />
      <File FileName="Assets\Scripts\CameraLookAt.cs" Line="32" Column="19" />
      <File FileName="Assets\Scripts\CheckNumOfBoxes.cs" Line="14" Column="18" />
      <File FileName="Assets\Scripts\Generator.cs" Line="1" Column="1" />
      <File FileName="Assets\DancingManikies\Dance.cs" Line="21" Column="18" />
      <File FileName="Assets\UI\SettingsInGame.cs" Line="8" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>