<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DancingManikies\Dance.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="11" Column="20" />
      <File FileName="Assets\Scripts\Up.cs" Line="33" Column="47" />
      <File FileName="Assets\Scripts\CameraLookAt.cs" Line="29" Column="153" />
      <File FileName="Assets\Scripts\CheckNumOfBoxes.cs" Line="15" Column="5" />
      <File FileName="Assets\Scripts\Generator.cs" Line="24" Column="44" />
      <File FileName="Assets\DancingManikies\Dance.cs" Line="23" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>